.list_content
    margin: 0 auto
    max-width: 1140px
    box-sizing: border-box
    padding-left: 10px
    padding-right: 10px
    margin-bottom: 50px
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        gap: 10px
        border-radius: 4px
        padding: 0px 8px
        box-shadow: rgba(145, 158, 171, 0.4) 0px 0px 2px 0px, rgba(145, 158, 171, 0.25) 0px 12px 24px -4px
        margin-bottom: 18px