table
    border:1px solid #E3E6EC
    box-shadow: rgba(145, 158, 171, 0.2) 0px 0px 2px 0px, rgba(145, 158, 171, 0.12) 0px 12px 24px -4px
    border-radius: 4px
    border-collapse: collapse
    thead
        user-select: none
        tr
            height: 54px
            background: rgb(244, 246, 248)
            color: rgb(99, 115, 129)
          
            th
                cursor: pointer
                border-bottom: 1px solid #E3E6EC
                padding: 8px
    tbody
        tr:not(:last-of-type)
            border-bottom: 1px solid #E3E6EC
        td:not(:last-of-type)
            border-right: 1px solid #E3E6EC
        td
            padding: 15px 8px
.item_as_card
    box-shadow: rgba(145, 158, 171, 0.4) 0px 0px 2px 0px, rgba(145, 158, 171, 0.25) 0px 12px 24px -4px
    border-radius: 8px
    padding: 20px
    display: flex
    align-items: flex-start
    flex-direction: column
    gap: 20px
    margin: 10px 0
    width: 100%

.text_wrapper
    display: flex
    align-items: center
    gap: 10px    