.item_as_card
    box-shadow: rgba(145, 158, 171, 0.4) 0px 0px 2px 0px, rgba(145, 158, 171, 0.25) 0px 12px 24px -4px
    border-radius: 8px
    padding: 20px
    display: flex
    gap: 20px
    margin: 5px 0
    text-align: left
    box-sizing: border-box

.text_wrapper
    display: flex
    align-items: center
    justify-content: start
    gap: 10px
    align-self: flex-start
    h4 
        margin: 0    
        
