.dialog 
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: white
  border: 1px solid #ccc
  padding: 20px
  z-index: 1000
  opacity: 0
  visibility: hidden
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out
  width: 100%
  max-width: 450px
  box-sizing: border-box
  border-radius: 4px


.dialog.open 
  opacity: 1
  visibility: visible


.overlay 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 999
  opacity: 0
  visibility: hidden
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out


.overlay.open 
  opacity: 1
  visibility: visible


.dialog.transitioning,
.overlay.transitioning 
  transition: none


.content 
  margin-bottom: 10px
  /* overflow: hidden; */
